# Restricted Boltzmann Machine energy computation

Visible[d]      = const([1,0,1])
Weight[h,d]    = const([[0.4,-0.3,0.2], [-0.1,0.5,-0.2]])
HiddenBias[h]   = const([0.2,-0.1])
VisibleBias[d]  = const([0.0,0.1,-0.2])
NegOne          = const(-1.0)

HiddenPre[h]    = Weight[h,d] Visible[d] + HiddenBias[h]
HiddenProb[h]   = sig(HiddenPre[h], T=1.0)

EnergyVisible    = Visible[d] VisibleBias[d]
EnergyHidden     = HiddenProb[h] HiddenBias[h]
EnergyPair       = Visible[d] Weight[h,d] HiddenProb[h]
NegVisible       = NegOne EnergyVisible
NegHidden        = NegOne EnergyHidden
NegPair          = NegOne EnergyPair
FreeEnergy       = NegVisible + NegHidden + NegPair

"runs/rbm_free_energy.npy" = FreeEnergy
export HiddenProb
export FreeEnergy
