# Explainable decision pipeline with per-feature attribution

Feature[f]       = const([0.7,0.2,0.4,0.1])
Weight[f]        = const([1.2,-0.5,0.8,0.4])
Bias             = const(0.1)
ClassSign[w]     = const([1,-1])
Identity[f,f']   = const([[1,0,0,0], [0,1,0,0], [0,0,1,0], [0,0,0,1]])
OneVec[f]        = const([1,1,1,1])

FeatureLift[f,f'] = Identity[f,f'] Feature[f']
Contribution[f]  = FeatureLift[f,f'] Weight[f']
ScoreBase        = Contribution[f] OneVec[f]
Score            = ScoreBase + Bias
Logits[w]        = ClassSign[w] Score
Proba[w]         = softmax(Logits[w])

"runs/explain_contrib.npy" = Contribution[f]
"runs/explain_probs.npz"   = Proba[w]
export Contribution
export Proba
